 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Christian E. </title>
    <link href="css/styles.css" rel="stylesheet"/>
    <link rel="ißcon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
      <img class="topCloud" src="images/cloud.png" alt="cloud Image" />
      <h1> I'm Christian</h1>
      <h2 class="subtitle"> a <span class="pro">pro</span>grammer</h2>
      <img class="bottomCloud" src="images/cloud.png" alt="more cloud image">
      <img src="images/mountain.png" alt="more cloud image">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQEd8N6NOUR0vA/profile-displayphoto-shrink_200_200/0/1555421074415?e=1626307200&v=beta&t=s5B7o7MYqGJNKZA7_JdE9Ty0NQSbBEsKYvKDCcyjm9I" alt="me" id="circle">
        <h2>Hello.</h2>
        <p class="intro">My name is Christian E. and I really enjoy building things and breaking things even more. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="firstImg" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F3%2F3d%2FCSS.3.svg%2F1200px-CSS.3.svg.png&f=1&nofb=1" alt="css image">
          <h3>Design & Development</h3>
          <p> Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="secondImg" src="https://as1.ftcdn.net/v2/jpg/02/47/37/52/1000_F_247375283_LhHWpWVQkneeQnW1WDvzg3nU9lf0nDQy.jpg" alt="ocean creatures"/>
          <h3>Programming Languages and Libraries</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like for me to review yor project</h3>
        <p class="contact-message">Feel free to reach out anytime of the day, the later at night the better. <br /> If you also would like to send me a gift feel free to send it over as well. </p>
        <a class="BUTTON_VTE" href="mailto:name@email.com">CONTACT ME</a>

      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2021 Christian Elena @ UpgradeWeb Development</p>
    </div>


  </body>
</html>
